<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have over 1000 different exhibits on the many varied subjects of science to explore. Many of these exhibits are designed for you to interact with and play around to see science come to life (apart from the dinosaur exhibits – they only come to life at night when everyone’s gone home)." />
    <meta name="author" content="Thea Oland" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/text-styles.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Koulen&family=Lexend+Zetta:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/279950e6bf.js" crossorigin="anonymous"></script>
    <title>CSM - Events & Exhibitions</title>
  </head>
  <body>
    <header>
      <div class="menu_wrapper">
        <input type="checkbox" id="menu_checkbox" />
        <label for="menu_checkbox" class="menu_icon"><i class="fa-solid fa-bars"></i></label>
        <nav class="nav__links-general nav__header">
          <div class="menu_dropdown">
            <a href="index.html" class="hide-in-desktop">Home</a>
            <a href="eventsandexhibitions.html">Events and exhibitions</a>
            <a href="visit.html">Visit us</a>
            <a href="contact.html">Contact us</a>
            <a href="getinvolved.html">Get involved</a>
          </div>
        </nav>
      </div>
      <a href="index.html"><div class="logo"></div></a>
      <a href="index.html" class="btn_home">Home</a>
    </header>
    <main class="main__events-and-exhibitions">
      <nav class="nav__links-general nav__up-coming-events hide-in-desktop">
        <a href="#up-coming-events">Upcoming events</a>
        <a href="#permanent-exhibitions">Permanent exhibitions</a>
      </nav>
      <h1 class="h1__up-coming-events" id="up-coming-events">Upcoming events</h1>
      <section class="section__up-coming">
        <div id="the-future-of-aeronautics" class="card__up-coming card__up-coming_background_1 card__background-styling">
          <div class="card__up-coming_info">
            <h2 class="align-left_in-desktop">The future of aeronautics</h2>
            <p class="italic">It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting ‘space’.</p>
            <div class="quote__up-coming">
              <p class="quote align-left_in-desktop">This week:</p>
              <p class="quote align-left_in-desktop">Tuesday, Thursday <span>and Friday.</span></p>
            </div>
          </div>
        </div>
        <div id="a-night-at-the-museum" class="card__up-coming card__up-coming_background_2 card__background-styling">
          <div class="card__up-coming_info">
            <h2 class="align-right_in-desktop">A night at the museum</h2>
            <p class="italic align-right_in-desktop">Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.</p>
            <div class="quote__up-coming">
              <p class="quote align-right_in-desktop">Next saturday</p>
            </div>
          </div>
        </div>
        <div id="energetica-exhibition" class="card__up-coming card__up-coming_background_3 card__background-styling">
          <div class="card__up-coming_info">
            <h2 class="align-left_in-desktop">Energetica exhibition</h2>
            <p class="italic">On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.</p>
            <div class="quote__up-coming">
              <p class="quote align-left_in-desktop">On display until August 1th.</p>
            </div>
          </div>
        </div>
      </section>
      <h1 class="h1__exhibitions" id="permanent-exhibitions">Permanent exhibition spaces</h1>
      <nav class="nav__links-general nav__permanent-exhibitions">
        <ul>
          <li><a href="#cosmology">Cosmology</a></li>
          <li><a href="#evolution">Evolution</a></li>
          <li><a href="#biology-and-medicine">Biology and medicine</a></li>
          <li><a href="#robotics-and-ai">Robotics and AI</a></li>
          <li><a href="#ecology">Ecology</a></li>
          <li><a href="#technology">Technology</a></li>
        </ul>
      </nav>
      <section class="section__exhibitions">
        <div id="cosmology" class="card_general card__exhibitions card__exhibitions_background_1 card__background-styling card-from-right">
          <h2>Cosmolgy</h2>
          <div class="card__exhibitions_gradient-from-right">
            <p>Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. We’ll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.</p>
            <p>Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, to the latest exploration of the planets in our solar system.</p>
          </div>
        </div>
        <div id="evolution" class="card_general card__exhibitions card__exhibitions_background_2 card__background-styling card-from-left">
          <h2>Evolution</h2>
          <div class="card__exhibitions_gradient-from-left">
            <p>For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we come from and how did we get here? Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world.</p>
            <p>Discover the origins of life on this planet and how the species we know today have evolved our time. You can also take some time to meet a few of the creatures who didn’t survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.</p>
          </div>
        </div>
        <div id="biology-and-medicine" class="card_general card__exhibitions card__exhibitions_background_3 card__background-styling card-from-right">
          <h2>Biology and medicine</h2>
          <div class="card__exhibitions_gradient-from-right">
            <p>From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into the great wonders of the tiny world.</p>
            <p>For many people their life expectancy is much longer and their quality of life much improved, thanks to the growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and take a look at some major breakthroughs including the discovery of penicillin and the first heart transplant.</p>
          </div>
        </div>
        <div id="robotics-and-ai" class="card_general card__exhibitions card__exhibitions_background_4 card__background-styling card-from-left">
          <h2>Robotics and AI</h2>
          <div class="card__exhibitions_gradient-from-left">
            <p>The information revolution is here and robotics and artificial intelligence are the science of the future. From useful home applications of AI to industrial uses of robotics, the future is here. You can even say hello and shake the hand of Rob the Robot.</p>
          </div>
        </div>
        <div id="technology" class="card_general card__exhibitions card__exhibitions_background_5 card__background-styling card-from-right">
          <h2>Technology</h2>
          <div class="card__exhibitions_gradient-from-right">
            <p>Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. We’ll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.</p>
            <p>Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, to the latest exploration of the planets in our solar system.</p>
          </div>
        </div>
        <div id="ecology" class="card_general card__exhibitions card__exhibitions_background_6 card__background-styling card-from-left">
          <h2>Ecology</h2>
          <div class="card__exhibitions_gradient-from-left">
            <p>As we learn more and more of the impact humans are having on the planet, the more important it becomes that scientists explore how to create a sustainable future not just for humans but for the whole planet.</p>
            <p>In our ecology section of the museum, we unpack the dangers we currently face including global warming, extinction of species, and pollution. But we also focus on the positive ways we can all contribute to a brighter future.</p>
          </div>
        </div>
      </section>
      <a href="visit.html" class="btn btn__no-background btn__text">Visit us</a>
    </main>
    <footer>
      <div class="openinghours_wrapper">
        <div class="footer__heading">Opening hours</div>
        <ul class="openinghours" id="openinghours">
          <li>Monday: Closed</li>
          <li>Tuesday - Thursday: 10:00 – 16:00</li>
          <li>Friday: 10:00 – 19:00</li>
          <li>Saturday: 9:00 – 16:00</li>
          <li>Sunday: 9:00 – 13:00</li>
        </ul>
      </div>
      <nav class="nav__footer">
        <a href="eventsandexhibitions.html">Events and exhibitions</a>
        <a href="visit.html">Visit us</a>
        <a href="getinvolved.html">Get involved</a>
        <a href="contact.html">Contact us</a>
      </nav>
      <div class="logo-some_footer">
        <img src="logo-btn/logo_big_footer.png" class="logo_footer" alt="Community Science Museum logo" /><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"> <i class="fa-brands fa-tiktok"></i></a>
      </div>
    </footer>
  </body>
</html>
